PORT = 4000;
MONGODB_URI=mongodb+srv://2022007381ankit:7t7yKUrLyaZJUoG7@cluster0.i8tl6.mongodb.net/trackify;


CLOUDINARY_CLOUD_NAME =dmdegpnq2; 
CLOUDINARY_API_KEY = 767376853474421;
CLOUDINARY_API_SECRET = A-W5LaX4GI0O51th1AItffm4a-I;
SECRET = jobtracker;